<!DOCTYPE html>
<html lang="en">
<head>   
    <!--google fonts cdn-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap'); </style>

   <!--nav bar general-->
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" href="designshop.css">
<title>Page Title</title>

    <!-- bootstrap css and js cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    

    <!-- font awesome-->
 <script src="https://kit.fontawesome.com/49603211a6.js" crossorigin="anonymous"></script>
<style>
#title {
    min-height: 30%;
    width: 90%;
    text-align: center;
    background-color: #ceb9a9; 
    padding: 20px 20px;
    margin-left: 60px;
    margin-top: 20px;
}
.desc{
    text-align: center;
    padding: 20px 20px;
    margin-top: 100px;
    font-family: 'Cabin', sans-serif;
}
#logo_text{
    font-family: 'Bebas Neue', cursive;
}
.clothing-item{
    width: 350px;
    height: 250px;
    text-align: center;
    padding: 50px 50px;
    width: 30%;
    font-family: 'Cabin', sans-serif;

}
.clothing-item :hover{
color: peru;
}
#more-info{
    margin-left: 80px;
    margin-bottom: 0px;
}
.mini-icon{
    margin-bottom: 10px;
}
h6{
    color: rgb(52, 52, 52);
    line-height: 1.5;
}
.pic-slide{
    border-radius: 100%;
    width: 105px;
    height: 110px;
    margin-right: 10px;
}
.carousel-item{
    text-align: center;
    background-color: #bda694;
    color: aliceblue;
}
.text-review{
    line-height: 1.5;
    font-family: 'Cabin', sans-serif;
    padding-bottom: 20px;
    width: 500px;
    margin-left: 400px;
}
em{
    margin-bottom: 20px;
}
.part{
    background-color: #7e6a5c;
    width: auto;
    height: auto ;
    padding-bottom: 100px;
    padding-top: 50px;
}

    </style>
</head>

<body>

    <div id="nav-placeholder">
    </div>
    
<script>
    $(function(){
      $("#nav-placeholder").load("nav.html");
    });
    </script>

<section id="title">

    <!-- title-->
    <div class="row">
        <div class="col-lg-6 desc">
            <h3 id="logo-text" class="seperateup">OUTFINDER</h3>
            <h1> <b>Share your styles and outfits, and get inspired by others!</b></h1>
            <button class="btn btn-dark"> <i class="fa-brands fa-apple"></i> Download</button>

        </div>
        <div class="col-lg-6">
            <img src="https://kunestro.sirv.com/models/mainmodelimg.jpg" width="364" height="468" alt=""  class="img-fluid" alt="Responsive image"/>
        </div>

    </div>
</section>
<section id="more-info">
    <div class="row">
        <div class="col-lg-4 clothing-item">
            <i class="fa-solid fa-bullseye fa-3x  mini-icon"></i>
            <h4>Create</h4>
            <h6>find the right pallete of colors for your wardrobe</h6>
        </div>
        <div class="col-lg-4 clothing-item">
            <i class="fa-solid fa-circle-check fa-3x  mini-icon"></i>
            <h4>Inspire</h4>
            <h6>give your outfits a name and a story..</h6>
            </div>
        <div class="col-lg-4 clothing-item">
            <i class="fa-solid fa-heart fa-3x mini-icon"></i>
            <h4>Unique</h4>
            <h6>Be yourself, wather you are casual, minimalist or edgy!</h6>
            </div>


</section>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
     </div>
    <div class="carousel-inner">
      <div class="carousel-item active ">
        <div class="d-block w-100 part">
            <h3 class="text-review">" Great Platform to explore your interests and preferences. No more boring outfits!" </h3>
            <img src="https://kunestro.sirv.com/models/secondreview.jpg" width="563" height="788" class="pic-slide" alt="" />
            <em> Vogue, New York</em>
        </div>
    </div>
      <div class="carousel-item">
        <div class="d-block w-100 part">
            <h3 class="text-review">"Clothes getting their own recognition! finally!" </h3>
            <img src="https://kunestro.sirv.com/models/ddd.jpg" width="564" height="846"  class="pic-slide" alt="...">
             <em> De zeen, Paris </em>
        </div>
    </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

</body>
</html>

